NODE_ENV=development

APP_ID=api-appName
PORT=3001
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret

OPENAPI_SPEC=/api/v1/spec

DB_NAME=db_appName
DB_USER=postgres
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT=5432

DB_FORCE_SYNC=false
